<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://abraham-dev-bucket.s3.amazonaws.com/index.css" />
    </head>
    <body>
        <div class="title-container">
            <h1>AWS file uploading test</h1>
        </div>
    </body>
</html>
